{
  "manifest_version": 2,
  "name": "Dashboard Save",
  "version": "1.1",
  "description": "Save the current page to your personal link dashboard.",

  "browser_specific_settings": {
    "gecko": {
      "id": "dashboard-save@hurseypa.net",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },

  "permissions": ["activeTab", "storage"],

  "browser_action": {
    "default_title": "Save to Dashboard",
    "default_icon": "icon-dark.svg",
    "theme_icons": [
      {
        "light": "icon-light.svg",
        "dark":  "icon-dark.svg",
        "size":  16
      },
      {
        "light": "icon-light.svg",
        "dark":  "icon-dark.svg",
        "size":  32
      }
    ]
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
